<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>数据处理</title>
  <link rel="stylesheet" href="../layui/css/layui.css">
  <script src="../layui/layui.js"></script>
  <link rel="stylesheet" href="../css/basic.css">
  <style  type="text/css">
  .show{
    		border: 2px dotted gainsboro;
    		height: 180px;
    		width: 500px;
    		padding: 10px;
    		margin: 10px auto;
    		line-height: 20px;
    		box-shadow: darkgrey 5px 5px 10px 2px ;
    		border-radius: 20px 5px;
    	}
  .show img{
        width: 100px;
        height: 100px;
        float: left;
        margin: 25px 10px;
    }
    .show input[type='button']{
        width: 40px;
        height: 25px;
        background-color: #f18181;
        color:white;
        border: 1px solid #F18181;
        margin-top: 5px;
        margin-left: 80px;
    }
    .show span{
        display:inline-block;
        background:url(../img/空心.png);
        background-size: cover;
        width: 30px;
        height: 20px;
        position: relative;
        top: 5px;
        left: 80px;
    }
    .show a{
        background: #00b7ee;
        color: white;
        float: right;
        margin-top: 10px;
        margin-right: 30px;
    }
  </style>
</head>
<body>


  <div class="layui-container bs-center" >
        <table class="layui-table" id="partyTable" lay-filter="partyTable"></table>
  </div>

</body>




<script type="text/html" id="ipts">
    <a class="layui-btn layui-btn-xs" lay-event="detail">详情</a>
</script>

<script>

 layui.use(['laydate','form','jquery','layer','table'], function(){
  var laydate = layui.laydate;
  var form = layui.form
  var $ = layui.jquery
  var layer = layui.layer
  var table = layui.table;
  //自定义验证规则
  form.verify({
    //为账号定义的验证添加规则
  })

  $("#iBtn").click(function(){
      layer.open({
          title:'数据修改',
          type:1,
          content:$('#partyInfo'),
          area:['800px','600px'],
      });
  })



 table.render({
    elem: '#partyTable',
    cols: [
        [ //标题栏
            {
                field: 'id',
                title: '数据ID',
                width: "15%",
                align:"center"

            }, {
                field: 'tId',
                title: '功能id',
                width: "15%",
                align:"center"

            }, {
                field: 'tContent',
                title: '功能内容',
                width: "30%",
                align:"center"
            }, {
                field: 'tBack',
                title: '功能返回内容',
                width: "30%",
                align:"center"
            }, {
                field: 'tTime',
                title: '时间',
                width: "10%",
                align:"center"
            },{
                field: 'btn',
                title: '操作',
                width: "7%",
                align:"center",
                toolbar:"#ipts"
            }
        ]
    ],
    page: false,
    data: [{
            "PartyName": "孙大哈的社团",
            "PartyId": "00001",
            "PartyType": "党支部",
            "PartyAddress": "软件学院",
            "leader": "孙大哈",
            "leaderPhone": "18212341234",
            "peopleCount": 1000,
        },{
            "PartyName": "孙二哈的社团",
            "PartyId": "00001",
            "PartyType": "党支部",
            "PartyAddress": "软件学院",
            "leader": "孙二哈",
            "leaderPhone": "18212341234",
            "peopleCount": 1000,
        },{
            "PartyName": "孙三哈的社团",
            "PartyId": "00001",
            "PartyType": "党支部",
            "PartyAddress": "软件学院",
            "leader": "孙三哈",
            "leaderPhone": "18212341234",
            "peopleCount": 1000,
        }
        ]
        //,skin: 'line' //表格风格
        ,
});


    table.on('tool(partyTable)', function (obj) {
        var event = obj.event;
        var that = $(this);
        if(event ==='detail'){
                $("#itemAll").slideToggle();
        }
        });

})

</script>

</html>

