<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>用户反馈管理</title>
  <link rel="stylesheet" href="../layui/css/layui.css">
  <script src="../layui/layui.js"></script>
  <link rel="stylesheet" href="../css/basic.css">
  <style  type="text/css">
  .show{
    		border: 2px dotted gainsboro;
    		height: 180px;
    		width: 500px;
    		padding: 10px;
    		margin: 10px auto;
    		line-height: 20px;
    		box-shadow: darkgrey 5px 5px 10px 2px ;
    		border-radius: 20px 5px;
    	}
  .show img{
        width: 100px;
        height: 100px;
        float: left;
        margin: 25px 10px;
    }
    .show input[type='button']{
        width: 40px;
        height: 25px;
        background-color: #f18181;
        color:white;
        border: 1px solid #F18181;
        margin-top: 5px;
        margin-left: 80px;
    }
    .show span{
        display:inline-block;
        background:url(../img/空心.png);
        background-size: cover;
        width: 30px;
        height: 20px;
        position: relative;
        top: 5px;
        left: 80px;
    }
    .show a{
        background: #00b7ee;
        color: white;
        float: right;
        margin-top: 10px;
        margin-right: 30px;
    }
  </style>
</head>
<body>


  <div class="layui-container bs-center" >

        <form action="" class="bs-center layui-form">
            <div class="layui-col-sm5 layui-form-item">
                <label class="layui-form-label">用户名：</label>
                <div class="layui-input-block">
                <input type="text" name="userName" class="layui-input">
                </div>
            </div>
            <div class="layui-col-sm5">
                <label class="layui-form-label">反馈内容：</label>
                <div class="layui-input-block">
                <input type="text" name="feedbackContent" class="layui-input">
                </div>
            </div>
            <div class="layui-col-sm2">
                <a id="searchIpt" class="layui-btn layui-btn-normal" lay-submit lay-filter="search">搜索</a>
            </div>
        </form>

        <table class="layui-table" id="feedbackTable" lay-filter="feedbackTable"></table>
  </div>
  
  <!-- 显示反馈详情 -->

  <div id="feedbackInfo" class="layui-form bs-hidden fm-in" lay-filter="feedbackInfo">
 	<div class="layui-form-item">
      <label class="layui-form-label">反馈id：</label>
      <div>
      	<p id="id" name="id"></p>
      </div>
  	</div>
  	<div class="layui-form-item">
      <label class="layui-form-label">用户名：</label>
      <div>
      	<p id="userName" name="userName"></p>
      </div>
  	</div>
  	<div class="layui-form-item">
      <label class="layui-form-label">反馈时间：</label>
      <div>
      	<p id="feedbackTime" name="feedbackTime"></p>
      </div>
  	</div>
  	<div class="layui-form-item">
      <label class="layui-form-label">用户邮箱：</label>
      <div>
      	<p id="email" name="email"></p>
      </div>
  	</div>
  	<div class="layui-form-item">
      <label class="layui-form-label">反馈内容：</label>
      <div>
      	<p id="feedbackcontent" name="feedbackcontent"></p>
      </div>
  	</div>
  </div>

  

</body>


<script type="text/html" id="ipts">
    <a class="layui-btn layui-btn-xs" lay-event="detail">详情</a>
</script>

<script>

 layui.use(['laydate','form','jquery','layer','table'], function(){
  var laydate = layui.laydate;
  var form = layui.form
  var $ = layui.jquery
  var layer = layui.layer
  var table = layui.table;
 
  
  form.on('submit(search)',function(data){
      console.log(data)
	  $.post("/trans/feedback/search",data.field,function(data){
		  showAll(data)
	  },"json")
	  return false;
  });
  
  $.post("/trans/feedback/selectAllFeedback",function(data){
	  showAll(data)
  },"json")
  
  function showAll(data){
	  table.render({
			id: 'feedbackTableImp',
		    elem: '#feedbackTable',
		    cols: [
		        [ //标题栏
		            {
		                field: 'id',
		                title: '反馈id',
		                width: "15%",
		                align:"center"

		            }, {
		                field: 'feedbackContent',
		                title: '反馈内容',
		                width: "33%",
		                align:"center"

		            }, {
		                field: 'userName',
		                title: '用户名',
		                width: "15%",
		                align:"center"
		            }, {
		                field: 'feedbackTime',
		                title: '反馈时间',
		                width: "15%",
		                align:"center"
		            }, {
		                field: 'email',
		                title: '邮箱',
		                width: "15%",
		                align:"center"
		            },{
		                field: 'btn',
		                title: '操作',
		                width: "7%",
		                align:"center",
		                toolbar:"#ipts"
		            }
		        ]
		    ],
		    page: false,
		    data: data
		        
		})
  }

    table.on('tool(feedbackTable)', function (obj) {
        var event = obj.event;
        
        if(event ==='detail'){
        	layer.open({
        		type:1,
        		closeBtn:1,
        		title:'反馈详情',
        		content:$('#feedbackInfo'),
        		area:['800px','600px'],
        		success: function(layero,index){
        			$(layero).find('p').each(function(){
        				$(this).html(obj.data[$(this).attr('name')])
        			})
        		}
        	})
        }
    });

})

</script>

</html>

