<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>功能管理</title>
  <link rel="stylesheet" href="../layui/css/layui.css">
  <script src="../layui/layui.js"></script>
  <link rel="stylesheet" href="../css/basic.css">
  <style  type="text/css">
  .show{
    		border: 2px dotted gainsboro;
    		height: 180px;
    		width: 500px;
    		padding: 10px;
    		margin: 10px auto;
    		line-height: 20px;
    		box-shadow: darkgrey 5px 5px 10px 2px ;
    		border-radius: 20px 5px;
    	}
  .show img{
        width: 100px;
        height: 100px;
        float: left;
        margin: 25px 10px;
    }
    .show input[type='button']{
        width: 40px;
        height: 25px;
        background-color: #f18181;
        color:white;
        border: 1px solid #F18181;
        margin-top: 5px;
        margin-left: 80px;
    }
    .show span{
        display:inline-block;
        background:url(../img/空心.png);
        background-size: cover;
        width: 30px;
        height: 20px;
        position: relative;
        top: 5px;
        left: 80px;
    }
    .show a{
        background: #00b7ee;
        color: white;
        float: right;
        margin-top: 10px;
        margin-right: 30px;
    }
  </style>
</head>
<body>


  <div class="layui-container bs-center" >

        <form action="" class="bs-center layui-form">
            <div class="layui-col-sm5 layui-form-item">
                <label class="layui-form-label">功能名：</label>
                <div class="layui-input-block">
                <input type="text" name="userName" class="layui-input">
                </div>
            </div>
            <div class="layui-col-sm5">
                <label class="layui-form-label">功能ID：</label>
                <div class="layui-input-block">
                <input type="text" name="userAccount" class="layui-input">
                </div>
            </div>
            <div class="layui-col-sm2">
                <a id="searchIpt" class="layui-btn layui-btn-normal">搜索</a>
            </div>
        </form>

        <table class="layui-table" id="partyTable" lay-filter="partyTable"></table>
  </div>

</body>



<script type="text/html" id="ipts">
    <a class="layui-btn layui-btn-xs" lay-event="detail">详情</a>
</script>

<script>

 layui.use(['laydate','form','jquery','layer','table'], function(){
  var laydate = layui.laydate;
  var form = layui.form
  var $ = layui.jquery
  var layer = layui.layer
  var table = layui.table;
  //自定义验证规则
  form.verify({
    //为账号定义的验证添加规则
  })

  $("#iBtn").click(function(){
      layer.open({
          title:'社团信息修改',
          type:1,
          content:$('#partyInfo'),
          area:['800px','600px'],
      });
  })



 table.render({
    elem: '#partyTable',
    cols: [
        [ //标题栏
            {
                field: 'id',
                title: '功能id',
                width: "15%",
                align:"center"

            }, {
                field: 'fName',
                title: '功能名称',
                width: "15%",
                align:"center"

            }, {
                field: 'fContent',
                title: '功能介绍',
                width: "48%",
                align:"center"
            }, {
                field: 'fView',
                title: '功能是否可查',
                width: "15%",
                align:"center"
            },{
                field: 'btn',
                title: '操作',
                width: "7%",
                align:"center",
                toolbar:"#ipts"
            }
        ]
    ],
    page: false,
    data: [{
            "id": "001",
            "fName": "某功能",
            "fContent": "某功能",
            "fView": "是",
        }]
        //,skin: 'line' //表格风格
        ,
});


    table.on('tool(partyTable)', function (obj) {
        var event = obj.event;
        var that = $(this);
        if(event ==='detail'){
                $("#itemAll").slideToggle();
        }
        });

})

</script>

</html>

