# Translate

./: README.md  pom.xml
src/main/java/com/project/trans/: ServletInitializer.java  TransApplication.java
src/main/java/com/project/trans/Bean/: Article.java  Data.java  Feedback.java  Function.java  Manage.java  Nlp_data.java  User.java
src/main/java/com/project/trans/Controller/: ArticleController.java  DataController.java  DbController.java  Fun1.java  FunctionController.java  UserController.java  feedbackController.java  indexController.java  manageController.java
src/main/java/com/project/trans/Mapper/: Articlemapper.java  Datamapper.java  Functionmapper.java  Usermapper.java  feedbackmapper.java  indexSelectmapper.java  managemapper.java
src/main/java/com/project/trans/Service/: ArticleService.java  DataService.java  FunctionService.java  Sample.java  UserService.java  feedbackService.java  indexService.java  manageService.java
src/main/java/com/project/trans/Service/ServiceImpl/: ArticleServiceImpl.java  DataServiceImpl.java  FunctionServiceImpl.java  UserServiceImpl.java  feedbackServiceImpl.java  indexServiceImpl.java  manageServiceImpl.java
src/main/java/com/project/trans/Util/: Dnn.java  Trans.java  depParser.java  ecnet.java  keyword.java  sentimentClassify.java  setting.java  topic.java  wordEmbedding.java
src/main/resources/: application.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: Articlemapper.xml  Datamapper.xml  Functionmapper.xml  Usermapper.xml  feedbackmapper.xml  indexSelect.xml  managemapper.xml
src/main/resources/static/: Dnn.html  depParser.html  functest.html  index.html  keyword.html  login.html  post01.html  project01.html  project02.html  regist.html  sentimentClassify.html  topic.html  wordEmbedding.html
src/main/resources/static/css/: layui.css  styles.css
src/main/resources/static/js/: basic.js
src/main/resources/static/manage/: article_manage.html  data_manage.html  feedback_manage.html  function_manage.html  main.html  manage_mangage.html  user_manage.html
src/test/java/com/project/trans/: TransApplicationTests.java
web/iwroid/: login.html  regist.html
