<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>bootstrap案例</title>
		<link rel="stylesheet" type="text/css" href="bootstrap-3.3.7-dist/css/bootstrap.min.css"/>
		<script src="bootstrap-3.3.7-dist/js/bootstrap.min.js" type="text/javascript" charset="utf-8"></script>
		<style type="text/css">
			body{
				background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(img/1.png) no-repeat;background-size:cover;font-size: 16px;
				/*background: url(img/1.png) no-repeat;background-size:cover;font-size: 16px;*/
				}
			.form{background: rgba(255,255,255,0.5);width:600px;margin:100px auto;}
			#login_form{display: block;}
			#register_form{display: none;}
			.fa{display: inline-block;top: 27px;left: 6px;position: relative;color: #ccc;}
			input[type="text"],input[type="password"]{padding-left:26px;}
			.checkbox{
				padding-left:30px;
				display: inline-block;
				}
			.titi
			{
				font-family:'copperplate gothic light' ;
				font-size: 36px;
				margin: 10px;
				color: rgba(255,255,255,0.5);
			}
			.titit{
				font-family: "仿宋";
				font-size: 36px;
				margin-left: 80px;
				color: rgba(255,255,255,0.5);
			}
		</style>
	</head>
	<body>
	<div class="container">
		<div class="form-group titi">
			<p >iwroid </p>
		</div>
		<div class="form-group titit">
			<p >译者 </p>
		</div>
		<div class="form row">
			<form class="form-horizontal col-sm-offset-3 col-md-offset-3" id="login_form">
				<h3 class="form-title">注册</h3>
				<div class="col-sm-9 col-md-9">     
					<div class="form-group">
						<i class="fa fa-user fa-lg"></i>
						<input class="form-control required" type="text" placeholder="请输入用户名" name="username" autofocus="autofocus" maxlength="20"/>
					</div>
					<div class="form-group">
							<i class="fa fa-lock fa-lg"></i>
							<input class="form-control required" type="password" placeholder="请输入密码......" name="password" maxlength="8"/>
					</div>
					<div class="form-group">
							<i class="fa fa-lock fa-lg"></i>
							<input class="form-control required" type="email" placeholder="请输入邮箱......" name="email" maxlength="8"/>
					</div>
					<div class="form-group">
						<label class="checkbox">
							<input type="checkbox" name="user" value="1"/> 用户
						</label>
						<label class="checkbox">
							<input type="checkbox" name="administrator" value="1"/> 管理员
						</label>
						<hr />
						<a href="login.html" id="register_btn" class="">已经有译者账号，直接登陆</a>
					</div>
					<div class="form-group">
						<input type="submit" class="btn btn-success pull-right" value="登录 "/>   
					</div>  
				</div> 
			</form>
		</div>
		</div>
	<script type="text/javascript" src="js/main.js" ></script>
	</body>   
</html>
